
[1mFrom:[0m /movie-review/app/controllers/movies_controller.rb:12 MoviesController#show:

    [1;34m11[0m: [32mdef[0m [1;34mshow[0m
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   @movie = [1;34;4mMovie[0m.find(params[[33m:id[0m])
    [1;34m14[0m:   @comment = [1;34;4mComment[0m.new
    [1;34m15[0m:   @comments = @movie.comments
    [1;34m16[0m:   @user = [1;34;4mUser[0m.find_by([35mid[0m: @comment.user_id) 
    [1;34m17[0m: 
    [1;34m18[0m:   
    [1;34m19[0m:   [1;34m# get current user's comment[0m
    [1;34m20[0m:   @current_user_comment = [1;34;4mComment[0m.find_by([35muser_id[0m: current_user.id, [35mmovie_id[0m: @movie[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m]) [32mif[0m user_signed_in?
    [1;34m21[0m:   [1;34m# create new comment[0m
    [1;34m22[0m:   @comment = [1;34;4mComment[0m.new [32mif[0m user_signed_in? && watched_check(@movie[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m])
    [1;34m23[0m:   [32mif[0m [1;34;4mMovie[0m.exists?(@movie[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m])
    [1;34m24[0m:     [1;34m# find movie object from database[0m
    [1;34m25[0m:     @movie_db = [1;34;4mMovie[0m.find(@movie[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m])
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: [32mend[0m

